## Theme ##
include Dracula.conf

## Font ##
font_family MesloLGS-NF-Regular
bold_font MesloLGS-NF-Bold
italic_font MesloLGS-NF-Italic
bold_italic_font MesloLGS-NF-Bold-Italic
font_size 12.0
force_ltr no
disable_ligatures never
font_features none

## Cursor ##
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0.5

## Scrollback ##
scrollback_lines 25000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

## Mouse #
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with vivaldi-stable
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select no
map cmd+shift+v paste_from_buffer a1
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

## Performance Tuning ##
repaint_delay 10
input_delay 3
sync_to_monitor yes

## Terminal Bell ##
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

## Window Layout ##
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.0pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
hide_window_decorations yes
resize_debounce_time 0.1
resize_draw_strategy scale
confirm_os_window_close 0

## Tab Bar ##
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style round
tab_title_template "{title}"

## Misc Settings ##
clipboard_control write-clipboard write-primary
clipboard_max_size 64
allow_hyperlinks yes
term xterm-kitty
wayland_titlebar_color system
linux_display_server auto

## Keyboard Mappings ##
kitty_mod ctrl
map kitty_mod+c copy_to_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program vivaldi
map kitty_mod+t new_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod++q close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8  
map kitty_mod+l next_layout
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+e open_url_with_hints
map kitty_mod+u kitten unicode_input
map kitty_mod+f2 edit_config_file
map kitty_mod+escape kitty_shell window
map kitty_mod+up set_background_opacity +0.1
map kitty_mod+down set_background_opacity -0.1
