--theme="Dracula"

--tabs=4

--color=always
--paging=never

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header"

# Syntax mappings: map a certain filename pattern to a language.
--map-syntax "*.ino:C++"
--map-syntax ".ignore:Git Ignore"
--map-syntax ".zshrc:Bourne Again Shell (bash)"
--map-syntax "zshrc:Bourne Again Shell (bash)"
--map-syntax ".i3.sh:Bourne Again Shell (bash)"