# GENERAL OPTIONS

[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
RemoveMake
#SudoLoop
#UseAsk
CombinedUpgrade
CleanAfter
#UpgradeMenu
#NewsOnUpgrade
SkipReview
#LocalRepo
#Chroot
#MovePkgs

#
# Binary OPTIONS
#
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
