# ##############################################################################
# #             ░█▀▄░█▀█░█▀█░█▀▀░█▀▀░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀             #
# #             ░█▀▄░█▀█░█░█░█░█░█▀▀░█▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█             #
# #             ░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀             #
# #~~~~~~~~~~~~~~~~~~~~ author: https://github.com/arifvn ~~~~~~~~~~~~~~~~~~~~~#
# ##############################################################################

# Viewmode miller or multipane
set viewmode miller

# How many columns are there, and what are their relative widths?
set column_ratios 1,2,4

# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Which script is used to generate file previews?
set preview_script ~/.config/ranger/scope.sh

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method ueberzug

# Draw borders around columns?
set draw_borders true

# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Devicons
default_linemode devicons
