[dmenu]
dmenu_command = rofi -dmenu -show-icons -icon-theme "Papirus-Dark" -theme ~/.config/rofi/themes/networkmenu.rasi
# Note that dmenu_command can contain arguments as well like `rofi -width 30`
# Rofi and dmenu are set to case insensitive by default `-i`
l = 10
# fn = font string
sb = #6272a4
sf = #ffffff
b =  
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
rofi_highlight = True

# override normal foreground and background colors (dmenu) or use the
# -password option (rofi) to obscure passphrase entry
[dmenu_passphrase]
nf = #f8f8f2
nb = #282a36
rofi_obscure = True

[editor]
terminal = alacritty
gui_if_available = True


