#################################
#          Transitions          #
#################################

transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.036;

transition-rule = [
  "none: window_type = 'dropdown_menu'",
  "none: window_type = 'popup_menu'",
  "none: window_type = 'dialog'",
  "none: window_type = 'menu'",
  "none: window_type = 'tooltip'",
  "smart-x: class_g  = 'Dunst'",
  "smart-y: class_g ?= 'rofi'"   
];

#################################
#             Corners           #
#################################
corner-radius = 20.0;
rounded-corners-exclude = [
  "class_g = 'eww'"
];
round-borders = 20;
round-borders-rule = [];

#################################
#             Shadows           #
#################################
shadow = true
shadow-radius = 20
shadow-opacity = 0.55
shadow-offset-x = -20
shadow-offset-y = -20
shadow-exclude = [
    "class_g ?= 'eww-notification-center'",
    "class_g ?= 'eww-notification-popup'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [
  "class_g = 'slop'"   # maim
]


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [];


#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-size = 20;
blur-strength = 10;
blue_deviation = 5;
blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";


#################################
#       General Settings        #
#################################
daemon = true;
experimental-backends = true;
backend = "glx";
vsync = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
use-ewmh-active-win = true
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
use-damage = true;
no-ewmh-fullscreen = false;
log-level = "info";
write-pid-path = "/path/to/your/log/file";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
