#################################
#             Corners           #
#################################
corner-radius = 20.0;
rounded-corners-exclude = [];
round-borders = 1;
round-borders-exclude = [];
round-borders-rule = [];

#################################
#             Shadows           #
#################################
shadow = true
shadow-radius = 20
shadow-opacity = 0.55
shadow-offset-x = -20
shadow-offset-y = -20
shadow-exclude = [
    "class_g ?= 'eww-notification-center'",
    "class_g ?= 'eww-notification-popup'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [
  "class_g = 'slop'"   # maim
]


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [];


#################################
#     Background-Blurring       #
#################################
blur-method = "dual-kawase";
blur-size = 14;
blur-strength = 10;
blur-background = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [];

#################################
#       General Settings        #
#################################
daemon = true;
experimental-backends = true;
backend = "glx";
vsync = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
use-ewmh-active-win = true
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
use-damage = true;
no-ewmh-fullscreen = false;
log-level = "info";
write-pid-path = "/path/to/your/log/file";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
