colors:
  # Original "snazzy" theme by sindresorhus
  # https://github.com/sindresorhus/hyper-snazzy
  background_color: '282a36'
  white: 'eff0eb'
  red: 'ff5c57'
  green: '5af78e'
  yellow: 'f3f99d'
  blue: '57c7ff'
  pink: 'ff6ac1'
  cyan: '9aedfe'

  rose: 'f9b79d'

  light_red: 'ff8b89'
  light_green: 'a5ffc3'
  light_yellow: 'f9fccf'
  light_blue: 'a3e1ff'
  light_pink: 'ffb4df'
  light_cyan: 'd4f7fe'

  black: '000000'
  gray: '999999'
  darkgray: '666666'
  darkergray: '333333'

core:
  normal_text: {}
  regular_file: {}
  reset_to_normal: {}

  directory:
    foreground: blue

  symlink:
    foreground: pink

  multi_hard_link: {}

  fifo:
    foreground: black
    background: blue

  socket:
    foreground: black
    background: pink

  door:
    foreground: black
    background: pink

  block_device:
    foreground: cyan
    background: darkergray

  character_device:
    foreground: pink
    background: darkergray

  broken_symlink:
    foreground: black
    background: red

  missing_symlink_target:
    foreground: black
    background: red

  setuid: {}

  setgid: {}

  file_with_capability: {}

  sticky_other_writable: {}

  other_writable: {}

  sticky: {}

  executable_file:
    foreground: red
    font-style: bold

text:
  special:
    foreground: background_color
    background: yellow

  todo:
    font-style: bold

  licenses:
    foreground: gray

  configuration:
    foreground: yellow

  other:
    foreground: yellow

markup:
  foreground: yellow

programming:
  source:
    foreground: green

  tooling:
    foreground: light_green

    continuous-integration:
      foreground: green

media:
  foreground: light_pink

office:
  foreground: red

archives:
  foreground: cyan
  font-style: underline

executable:
  foreground: red
  font-style: bold

unimportant:
  foreground: darkgray
