[Settings]
gtk-theme-name = dracula;
gtk-icon-theme-name = Papirus-Dark;
gtk-font-name  = MesloLGS-NF-Regular 10;
gtk-cursor-theme-name = ArchCursorComplete;

## Misterious settings
gtk-menu-images = 1;
gtk-xft-hinting = 1;
gtk-xft-rgba = "rgb";
gtk-application-prefer-dark-theme = 1;
gtk-decoration-layout = ":";
gtk-toolbar-style = "GTK_TOOLBAR_ICONS";
gtk-toolbar-icon-size = "GTK_ICON_SIZE_LARGE_TOOLBAR";
gtk-enable-even-sounds = 0;
gtk-enable-input-feedback-sounds = 0;
gtk-button-images = 1;
gtk-cursor-theme-size = 16;
