;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
bg = #282a36FF
fg = #F8f8f2FF
ac = #44475aff
fga = #f8f8f2ff

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #ff5555
pink = #FF79C6
purple = #FF92DF
deep-purple = #BD93F9
indigo = #3949ab
blue = #D6ACFF
light-blue = #039be5
cyan = #8BE9FD
teal = #00897b
green = #50fa7b
light-green = #7cb342
lime = #c0ca33
yellow = #F1FA8C
amber = #ffb300
orange = #FFB86C
deep-orange = #f4511e
brown = #6d4c41
gray = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
