# Window rules
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:^(Open File)$
windowrule = float, title:^(branchdialog)$
windowrule = float, zoom
windowrule = float, viewnior
windowrule = float, pavucontrol-qt
windowrule = float, org.gnome.Settings
windowrule = float, file-roller
windowrule = float, dolphin
windowrule = float, wdisplays
windowrule = float, pavucontrol-qt
windowrule = idleinhibit focus, vlc
windowrule = idleinhibit fullscreen, vivaldi
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(qBittorrent)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Vivaldi — Sharing Indicator)$

# windowrul
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = opacity 0.80 0.70, class:^(kvantummanager)$

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70, class:^(pavucontrol)$

windowrulev2 = float, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.70, class:^(org.freedesktop.impl.portal.desktop.gtk)$

windowrulev2 = float, class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.80 0.70, class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float, class:(nwg-look)
windowrulev2 = opacity, 0.95 0.90, class:(nwg-look)

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = opacity 0.90 0.80, class:(blueman-manager)

windowrulev2 = float, class:(blueman-applet)
windowrulev2 = opacity 0.90 0.80, class:(blueman-applet)

windowrulev2 = float, class:(nm-applet)
windowrulev2 = opacity 0.95 0.90, class:(nm-applet)

windowrulev2 = float, (nm-connection-editor)
windowrulev2 = opacity 0.95 0.90, class:(nm-connection-editor)

windowrulev2 = float, (org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = opacity 0.90 0.85, class:(org.kde.polkit-kde-authentication-agent-1)

windowrulev2 = float, title:(Open Files)
windowrulev2 = center, title:(Open Files)
windowrulev2 = size 800 600, title:(Open Files)

windowrulev2 = float, title:(Open File)
windowrulev2 = center, title:(Open File)
windowrulev2 = size 800 600, title:(Open File)

windowrulev2 = float, title:(Open Folder)
windowrulev2 = center, title:(Open Folder)
windowrulev2 = size 800 600, title:(Open Folder)

windowrulev2 = float, title:(Save File)
windowrulev2 = center, title:(Save File)
windowrulev2 = size 800 600, title:(Save File)

windowrulev2 = float, title:(Media viewer)
windowrulev2 = center, title:(Media Viewer)
windowrulev2 = size 800 600, title:(Media Viewer)

windowrulev2 = float, title:(Volume Control)
windowrulev2 = center, title:(Volume Control)
windowrulev2 = size 800 600, title:(Volume Control)

windowrulev2 = float, class:(.*Thunar.*), title:(Picture-in-Picture)
windowrulev2 = center, class:(.*Thunar.*), title:(Picture-in-Picture)
windowrulev2 = size 800 600, class:(.*Thunar.*), title:(Picture-in-Picture)

windowrulev2 = tile, class:(alacritty)
windowrulev2 = move 0 0, class:(alacritty)

windowrulev2 = tile, class:(kitty)
windowrulev2 = move 0 0, class:(kitty)

windowrulev2 = float, class:(nwg-bar)
windowrulev2 = size 100% 100%, class:(nwg-bar)
windowrulev2 = center, class:(nwg-bar)

windowrulev2 = tile, class:(vivaldi)
windowrulev2 = move 0 0, class:(vivaldi)

windowrulev2 = float, class:(imv)
windowrulev2 = size 60% 50%, class:(imv)
windowrulev2 = center, class:(imv)

windowrulev2 = float, class:(Viewnior)
windowrulev2 = size 50% 40%, class:(Viewnior)
windowrulev2 = center, class:(Viewnior)

windowrulev2 = float, class:(.*Thunar.*)
windowrulev2 = size 70% 60%, class:(.*Thunar.*)
windowrulev2 = center, class:(.*Thunar.*)

windowrulev2 = float, class:(gnome-disks)
windowrulev2 = size 60% 50%, class:(gnome-disks)
windowrulev2 = center, class:(gnome-disks)

windowrulev2 = float, class:(qt5ct)
windowrulev2 = size 40% 30%, class:(qt5ct)
windowrulev2 = center, class:(qt5ct)
windowrulev2 = opacity 0.80 0.80,class:(qt5ct)

windowrulev2 = float, class:(qt6ct)
windowrulev2 = size 40% 30%, class:(qt6ct)
windowrulev2 = center, class:(qt6ct)
windowrulev2 = opacity 0.80 0.80,class:(qt6ct)

windowrulev2 = tile, class:(qbittorrent)
windowrulev2 = float, class:(qbittorrent)
windowrulev2 = size 70% 60%, class:(qbittorrent)

windowrulev2 = float, class:(gparted)
windowrulev2 = size 68% 60%, class:(garted)
windowrulev2 = center, class:(gparted)


layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = blur, nwggrid-server
layerrule = ignorezero, nwggrid-server

layerrule = blur, nwg-look
layerrule = ignorezero, nwg-look

layerrule = blur, pavucontrol
layerrule = ignorezero, pavucontrol



